{
  "name": "opc-tui",
  "version": "当前版本：26.0 更新时间：2026.10.07",
  "description": "OpenClaw CMD TUI（直连 Gateway WebSocket）",
  "bin": {
    "opc-tui": "bin/opc-tui.js"
  },
  "main": "src/simple.js",
  "type": "commonjs",
  "engines": {
    "node": ">=18"
  },
  "files": [
    "bin/",
    "src/",
    "README.md"
  ],
  "license": "MIT",
  "dependencies": {
    "@openclaw/gateway-client": "2026.8.1",
    "@openclaw/gateway-protocol": "2026.8.1"
  }
}
